# dcbstore

./: DCBStore.csproj  DCBStore.sln  Program.cs  README.md  appsettings.json
Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  ProductsController.cs  ReviewsController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
Helpers/: EmailSender.cs  SessionHelper.cs
Hubs/: ChatHub.cs
Migrations/: 20250615063420_InitialCreateSqlServer.Designer.cs  20250615063420_InitialCreateSqlServer.cs  20250615063608_SeedProductData.Designer.cs  20250615063608_SeedProductData.cs  20250615071247_AddIdentitySchema.Designer.cs  20250615071247_AddIdentitySchema.cs  20250615072802_AddOrderTables.Designer.cs  20250615072802_AddOrderTables.cs  20250616082736_UpdateOrderModel.Designer.cs  20250616082736_UpdateOrderModel.cs  20250616151706_EnableRoles.Designer.cs  20250616151706_EnableRoles.cs  20250616170812_AddCustomUserData.Designer.cs  20250616170812_AddCustomUserData.cs  20250616175329_RenameOrderTotalAmountToTotal.Designer.cs  20250616175329_RenameOrderTotalAmountToTotal.cs  20250616180608_UpdateOrderStatusToStringToInt.Designer.cs  20250616180608_UpdateOrderStatusToStringToInt.cs  20250616192426_AddProductImageTableAndRestructureProduct.Designer.cs  20250616192426_AddProductImageTableAndRestructureProduct.cs  20250617071121_AddProductVariants.Designer.cs  20250617071121_AddProductVariants.cs  20250617103947_FinalProductRestructure.Designer.cs  20250617103947_FinalProductRestructure.cs  20250617132734_AddWishlist.Designer.cs  (+24 more)
(+98 files in other folders)
